tile.candy_grass_block.name=Covered Brownie
tile.candy_grass_block:milk.name=Cotton Candy Grass
tile.candy_grass_block:white.name=Chocolate Covered "Whitie"
tile.cotton_candy_plant_block.name=Cotton Candy Plant
tile.cotton_candy_sapling_block.name=Cotton Candy Sapling
tile.cotton_candy_leaves_block.name=Cotton Candy Leaves
tile.cotton_candy_grass_block.name=Cotton Candy Bush
tile.candy_cane_block.name=Candy Cane Block
tile.candy_cane_block:white.name=Candy Cane Block
tile.candy_cane_block:red.name=Candy Cane Block
tile.candy_cane_block:green.name=Candy Cane Block
tile.candy_cane_block:white_red.name=Candy Cane Block
tile.candy_cane_block:white_green.name=Candy Cane Block
tile.candy_cane_block:red_green.name=Candy Cane Block
tile.candy_soil_block.name=Brownie Block
tile.candy_soil_block:milk.name=Brownie Block
tile.candy_soil_block:white.name='Whitie' Block
tile.candy_soil_block:dark.name=Dark Brownie Block
tile.chocolate_leaves_block:milk.name=Milk Chocolate Leavess
tile.chocolate_leaves_block:white.name=White Chocolate Leaves
tile.chocolate_leaves_block:dark.name=Dark Chocolate Leaves
tile.chocolate_block.name=Chocolate Block
tile.chocolate_block:milk.name=Milk Chocolate Block
tile.chocolate_block:white.name=White Chocolate Block
tile.chocolate_block:dark.name=Dark Chocolate Block
tile.chocolate_brick_block.name=Chocolate Brick
tile.chocolate_brick_block:milk.name=Milk Chocolate Bricks
tile.chocolate_brick_block:white.name=White Chocolate Bricks
tile.chocolate_brick_block:dark.name=Dark Chocolate Bricks
tile.wafer_stick_block.name=Wafer Stick Block
tile.chocolate_sapling_block.name=Chocolate Tree Sapling
tile.chocolate_mushroom_block:milk.name=Chocolate Mushrooms
tile.chocolate_mushroom_block:white.name=Chocolate Mushrooms
tile.chocolate_mushroom_block:dark.name=Chocolate Mushrooms
tile.cookie_ore_block.name=Cookie Ore
tile.sugar_block.name=Crystallized Sugar
tile.sugar_sand_block.name=Sugar
tile.gummy_block.name=Gummy Block
tile.hardened_gummy_block.name=Solid Gummy Block
tile.gummy_worm_block.name=Gummy Worm
tile.cola_gummy_block.name=Gummy Block

item.cotton_candy.name=Cotton Candy
item.butter_churn.name=Butter Churn
item.butter.name=Butter
item.candy_cane.name=Candy Cane
item.candy_cane:white.name=Candy Cane
item.candy_cane:red.name=Candy Cane
item.candy_cane:green.name=Candy Cane
item.candy_cane:white_red.name=Candy Cane
item.candy_cane:white_green.name=Candy Cane
item.candy_cane:red_green.name=Candy Cane
item.chocolate_bar.name=Chocolate
item.chocolate_bar:milk.name=Milk Chocolate
item.chocolate_bar:white.name=White Chocolate
item.chocolate_bar:dark.name=Dark Chocolate
item.chocolate_egg:milk.name=Milk Chocolate Egg
item.chocolate_egg:white.name=White Chocolate Egg
item.chocolate_egg:dark.name=Dark Chocolate Egg
item.brownie.name=Brownie
item.brownie:milk.name=Brownie
item.brownie:white.name='Whitie'
item.brownie:dark.name=Dark Brownie
item.wafer_stick.name=Wafer Stick
item.sugar_rock.name=Sugar Crystal
item.gummy.name=Lump of Gummy
item.gummy_worm.name=Gummy Worm

fluid.liquid_chocolate=Liquid Chocolate

entity.cotton_candy_sheep.name=Cotton Candy Sheep
entity.easter_chicken.name=Easter Chicken
entity.gummy_mouse.name=Gummy Mouse
entity.gummy_bear.name=Gummy Bear

itemGroup.candymod.items=Candy World Items
itemGroup.candymod.blocks=Candy World Blocks