tile.candy_grass_block.name=Brownie Ricoperto
tile.candy_grass_block:milk.name=Blocco d'Erba di Zucchero Filato
tile.candy_grass_block:white.name=Cioccolato Bianco Ricoperto
tile.cotton_candy_plant_block.name=Pianta di Zucchero Filato
tile.cotton_candy_sapling_block.name=Arboscello di Zucchero Filato
tile.cotton_candy_leaves_block.name=Foglie di Zucchero Filato
tile.cotton_candy_grass_block.name=Cespuglio di Zucchero Filato
tile.candy_cane_block.name=Blocco di Bastoncino di Zucchero
tile.candy_cane_block:white.name=Blocco di Bastoncino di Zucchero
tile.candy_cane_block:red.name=Blocco di Bastoncino di Zucchero
tile.candy_cane_block:green.name=Blocco di Bastoncino di Zucchero
tile.candy_cane_block:white_red.name=Blocco di Bastoncino di Zucchero
tile.candy_cane_block:white_green.name=Blocco di Bastoncino di Zucchero
tile.candy_cane_block:red_green.name=Blocco di Bastoncino di Zucchero
tile.candy_soil_block.name=Blocco di Brownie
tile.candy_soil_block:milk.name=Blocco di Brownie
tile.candy_soil_block:white.name=Blocco di Brownie Bianco
tile.candy_soil_block:dark.name=Blocco di Brownie Fondente
tile.chocolate_leaves_block:milk.name=Foglie di Cioccolato al Latte
tile.chocolate_leaves_block:white.name=Foglie di Cioccolato Bianco
tile.chocolate_leaves_block:dark.name=Foglie di Cioccolato Fondente
tile.chocolate_block.name=Blocco di Cioccolato
tile.chocolate_block:milk.name=Blocco di Cioccolato al Latte
tile.chocolate_block:white.name=Blocco di Cioccolato Bianco
tile.chocolate_block:dark.name=Blocco di Cioccolato Fondente
tile.chocolate_bar_block.name=Barretta al Cioccolato
tile.chocolate_brick_block.name=Mattone di Cioccolato
tile.chocolate_brick_block:milk.name=Mattone di Cioccolato al Latte
tile.chocolate_brick_block:white.name=Mattone di Cioccolato Bianco
tile.chocolate_brick_block:dark.name=Mattone di Cioccolato Fondente
tile.wafer_stick_block.name=Blocco di Wafer
tile.chocolate_sapling_block.name=Arboscello di Albero di Cioccolato
tile.chocolate_mushroom_block:milk.name=Funghi al Cioccolato
tile.chocolate_mushroom_block:white.name=Funghi al Cioccolato
tile.chocolate_mushroom_block:dark.name=Funghi al Cioccolato
tile.cookie_ore_block.name=Biscotto Grezzo
tile.sugar_block.name=Cristalli di Zucchero
tile.sugar_sand_block.name=Zucchero
tile.gummy_block.name=Blocco Gommoso
tile.gummy_block:red.name=Blocco Gommoso
tile.gummy_block:orange.name=Blocco Gommoso
tile.gummy_block:yellow.name=Blocco Gommoso
tile.gummy_block:white.name=Blocco Gommoso
tile.gummy_block:green.name=Blocco Gommoso
tile.hardened_gummy_block.name=Blocco Gommoso Solidificato
tile.hardened_gummy_block:red.name=Blocco Gommoso Solidificato
tile.hardened_gummy_block:orange.name=Blocco Gommoso Solidificato
tile.hardened_gummy_block:yellow.name=Blocco Gommoso Solidificato
tile.hardened_gummy_block:white.name=Blocco Gommoso Solidificato
tile.hardened_gummy_block:green.name=Blocco Gommoso Solidificato
tile.gummy_worm_block.name=Verme Gommoso
tile.gummy_worm_block:red.name=Verme Gommoso
tile.gummy_worm_block:orange.name=Verme Gommoso
tile.gummy_worm_block:yellow.name=Verme Gommoso
tile.gummy_worm_block:white.name=Verme Gommoso
tile.gummy_worm_block:green.name=Verme Gommoso
tile.teleporter_ore_block.name=Caramella Magica Grezza
tile.candy_cane_workbench.name=Banco da Lavoro
tile.candy_cane_workbench:white.name=Banco da Lavoro
tile.candy_cane_workbench:red.name=Banco da Lavoro
tile.candy_cane_workbench:green.name=Banco da Lavoro
tile.candy_cane_workbench:white_red.name=Banco da Lavoro
tile.candy_cane_workbench:white_green.name=Banco da Lavoro
tile.candy_cane_workbench:red_green.name=Banco da Lavoro
tile.chocolate_workbench.name=Banco da Lavoro
tile.chocolate_workbench:milk.name=Banco da Lavoro
tile.chocolate_workbench:dark.name=Banco da Lavoro
tile.chocolate_workbench:white.name=Banco da Lavoro
tile.gummy_workbench.name=Banco da Lavoro
tile.gummy_workbench:red.name=Banco da Lavoro
tile.gummy_workbench:orange.name=Banco da Lavoro
tile.gummy_workbench:yellow.name=Banco da Lavoro
tile.gummy_workbench:white.name=Banco da Lavoro
tile.gummy_workbench:green.name=Banco da Lavoro

item.cotton_candy.name=Zucchero Filato
item.butter_churn.name=Zangola
item.butter.name=Burro
item.candy_cane.name=Bastoncino di Zucchero
item.candy_cane:white.name=Bastoncino di Zucchero
item.candy_cane:red.name=Bastoncino di Zucchero
item.candy_cane:green.name=Bastoncino di Zucchero
item.candy_cane:white_red.name=Bastoncino di Zucchero
item.candy_cane:white_green.name=Bastoncino di Zucchero
item.candy_cane:red_green.name=Bastoncino di Zucchero
item.chocolate_bar.name=Barretta di Cioccolato
item.chocolate_bar:milk.name=Barretta di Cioccolato al Latte
item.chocolate_bar:white.name=Barretta di Cioccolato Bianco
item.chocolate_bar:dark.name=Barretta di Cioccolato Fondente
item.chocolate_egg:milk.name=Uova di Cioccolato al Latte
item.chocolate_egg:white.name=Uova di Cioccolato Bianco
item.chocolate_egg:dark.name=Uova di Cioccolato Fondente
item.brownie.name=Brownie
item.brownie:milk.name=Brownie al Latte
item.brownie:white.name=Brownie Bianco
item.brownie:dark.name=Brownie Fondente
item.wafer_stick.name=Wafer
item.sugar_rock.name=Cristallo di Zucchero
item.gummy.name=Zolla di Gomma
item.gummy:red.name=Zolla di Gomma
item.gummy:orange.name=Zolla di Gomma
item.gummy:yellow.name=Zolla di Gomma
item.gummy:white.name=Zolla di Gomma
item.gummy:green.name=Zolla di Gomma
item.gummy_worm.name=Verme Gommoso
item.gummy_worm:red.name=Verme Gommoso
item.gummy_worm:orange.name=Verme Gommoso
item.gummy_worm:yellow.name=Verme Gommoso
item.gummy_worm:white.name=Verme Gommoso
item.gummy_worm:green.name=Verme Gommoso
item.teleporter.name=Pezzo di Caramella Magico
item.chocolate_pickaxe_milk.name=Piccone di Cioccolato
item.chocolate_pickaxe_dark.name=Piccone di Cioccolato
item.chocolate_pickaxe_white.name=Piccone di Cioccolato
item.chocolate_axe_milk.name=Ascia di Cioccolato
item.chocolate_axe_dark.name=Ascia di Cioccolato
item.chocolate_axe_white.name=Ascia di Cioccolato
item.chocolate_shovel_milk.name=Pala di Cioccolato
item.chocolate_shovel_dark.name=Pala di Cioccolato
item.chocolate_shovel_white.name=Pala di Cioccolato
item.chocolate_sword_milk.name=Spada di Cioccolato
item.chocolate_sword_dark.name=Spada di Cioccolato
item.chocolate_sword_white.name=Spada di Cioccolato
item.cotton_candy_pickaxe.name=Piccone di Zucchero Filato
item.cotton_candy_axe.name=Ascia di Zucchero Filato
item.cotton_candy_shovel.name=Pala di Zucchero Filato
item.cotton_candy_sword.name=Spada di Zucchero Filato

fluid.liquid_chocolate=Liquido Cioccolatoso
fluid.liquid_candy=Liquido Caramelloso

entity.cotton_candy_sheep.name=Pecora Zuccherata
entity.easter_chicken.name=Pollo Pasquale
entity.gummy_mouse.name=Topolino Gommoso
entity.gummy_bear.name=Orsetto Gommoso

itemGroup.candymod.items=Candy World - Oggetti
itemGroup.candymod.blocks=Candy World - Blocchi
itemGroup.candymod.tools=Candy World - Attrezzi
