tile.candy_grass_block.name=被覆盖的巧克力松饼
tile.candy_grass_block:milk.name=棉花糖草方块
tile.candy_grass_block:white.name=覆盖巧克力的白巧克力松饼
tile.cotton_candy_plant_block.name=棉花糖植株
tile.cotton_candy_sapling_block.name=棉花糖树苗
tile.cotton_candy_leaves_block.name=棉花糖树叶
tile.cotton_candy_grass_block.name=棉花糖灌木
tile.candy_cane_block.name=拐杖糖块
tile.candy_cane_block:white.name=白色拐杖糖块
tile.candy_cane_block:red.name=红色拐杖糖块
tile.candy_cane_block:green.name=绿色拐杖糖块
tile.candy_cane_block:white_red.name=红白拐杖糖块
tile.candy_cane_block:white_green.name=绿白拐杖糖块
tile.candy_cane_block:red_green.name=红绿拐杖糖块
tile.candy_soil_block.name=巧克力松饼块
tile.candy_soil_block:milk.name=牛奶巧克力松饼块
tile.candy_soil_block:white.name=白巧克力松饼块
tile.candy_soil_block:dark.name=黑巧克力松饼块
tile.chocolate_leaves_block:milk.name=牛奶巧克力树叶
tile.chocolate_leaves_block:white.name=白巧克力树叶
tile.chocolate_leaves_block:dark.name=黒巧克力树叶
tile.chocolate_block.name=巧克力块
tile.chocolate_block:milk.name=牛奶巧克力块
tile.chocolate_block:white.name=白巧克力块
tile.chocolate_block:dark.name=黑巧克力块
tile.chocolate_brick_block.name=巧克力砖
tile.chocolate_brick_block:milk.name=牛奶巧克力砖
tile.chocolate_brick_block:white.name=白巧克力砖
tile.chocolate_brick_block:dark.name=黑巧克力砖
tile.wafer_stick_block.name=威化棒块
tile.chocolate_sapling_block.name=巧克力树苗
tile.chocolate_mushroom_block:milk.name=牛奶巧克力蘑菇
tile.chocolate_mushroom_block:white.name=白巧克力蘑菇
tile.chocolate_mushroom_block:dark.name=黑巧克力蘑菇
tile.cookie_ore_block.name=曲奇矿石
tile.sugar_block.name=结晶砂糖
tile.sugar_sand_block.name=砂糖
tile.gummy_block.name=软糖块
tile.hardened_gummy_block.name=凝固软糖块
tile.gummy_worm_block.name=蠕虫软糖块
tile.teleporter_ore_block.name=魔法糖果矿石
tile.candy_cane_workbench.name=拐杖糖工作台
tile.candy_cane_workbench:white.name=白色拐杖糖工作台
tile.candy_cane_workbench:red.name=红色拐杖糖工作台
tile.candy_cane_workbench:green.name=绿色拐杖糖工作台
tile.candy_cane_workbench:white_red.name=红白拐杖糖工作台
tile.candy_cane_workbench:white_green.name=绿白拐杖糖工作台
tile.candy_cane_workbench:red_green.name=红绿拐杖糖工作台
tile.chocolate_workbench.name=巧克力工作台
tile.chocolate_workbench:milk.name=牛奶巧克力工作台
tile.chocolate_workbench:dark.name=黑巧克力工作台
tile.chocolate_workbench:white.name=白巧克力工作台
tile.gummy_workbench.name=软糖工作台

item.cotton_candy.name=棉花糖
item.butter_churn.name=黄油搅拌机
item.butter.name=黄油
item.candy_cane.name=拐杖糖
item.candy_cane:white.name=白色拐杖糖
item.candy_cane:red.name=红色拐杖糖
item.candy_cane:green.name=绿色拐杖糖
item.candy_cane:white_red.name=红白拐杖糖
item.candy_cane:white_green.name=绿白拐杖糖
item.candy_cane:red_green.name=红绿拐杖糖
item.chocolate_bar.name=巧克力
item.chocolate_bar:milk.name=牛奶巧克力
item.chocolate_bar:white.name=白巧克力
item.chocolate_bar:dark.name=黑巧克力
item.chocolate_egg:milk.name=牛奶巧克力蛋
item.chocolate_egg:white.name=白巧克力蛋
item.chocolate_egg:dark.name=黑巧克力蛋
item.brownie.name=巧克力松饼
item.brownie:milk.name=牛奶巧克力松饼
item.brownie:white.name=白巧克力松饼
item.brownie:dark.name=黒巧克力松饼
item.wafer_stick.name=威化棒
item.sugar_rock.name=冰糖
item.gummy.name=软糖
item.gummy_worm.name=蠕虫软糖
item.teleporter.name=魔法糖果
item.chocolate_pickaxe_milk.name=牛奶巧克力镐
item.chocolate_pickaxe_dark.name=黑巧克力镐
item.chocolate_pickaxe_white.name=白巧克力镐
item.chocolate_axe_milk.name=牛奶巧克力斧
item.chocolate_axe_dark.name=黑巧克力斧
item.chocolate_axe_white.name=白巧克力斧
item.chocolate_shovel_milk.name=牛奶巧克力锹
item.chocolate_shovel_dark.name=黑巧克力锹
item.chocolate_shovel_white.name=白巧克力锹
item.chocolate_sword_milk.name=牛奶巧克力剑
item.chocolate_sword_dark.name=黑巧克力剑
item.chocolate_sword_white.name=白巧克力剑
item.cotton_candy_pickaxe.name=棉花糖镐
item.cotton_candy_axe.name=棉花糖斧
item.cotton_candy_shovel.name=棉花糖锹
item.cotton_candy_sword.name=棉花糖剑

fluid.liquid_chocolate=液态巧克力
fluid.liquid_candy=液态糖果

entity.cotton_candy_sheep.name=棉花糖羊
entity.easter_chicken.name=复活节鸡
entity.gummy_mouse.name=软糖鼠
entity.gummy_bear.name=软糖熊

itemGroup.candymod.items=糖果世界|物品
itemGroup.candymod.blocks=糖果世界|方块
itemGroup.candymod.tools=糖果世界|工具
